<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <input type="text" id="taskDescription" placeholder="Add Your Task">
        <button id="addTaskButton">Add Task</button>
        <br>
        <input type="text" id="taskIndex" placeholder="Task index to complete">
        <button id="markTaskButton">Mark Task as Complete</button>
        <h2>Tasks:</h2>
        <ul id="taskList"></ul>

        <script src="script.js" ></script>
    
</body>
</html>